CREATE TABLE CUSTOMER(
	CUSTNO		VARCHAR2(8) CONSTRAINT null_custno NOT NULL,
	CUSTNAME  	VARCHAR2(30) CONSTRAINT null_custname NOT NULL, 
	ADDRESS  	VARCHAR2(30) CONSTRAINT null_address NOT NULL,
	INTERNAL 	CHAR(1) CONSTRAINT null_internal NOT NULL,
	CONTACT 	VARCHAR2(30) CONSTRAINT null_contact NOT NULL, 
	PHONE 		CHAR(8) CONSTRAINT null_phone NOT NULL, 
	CITY  		VARCHAR2(30) CONSTRAINT null_city NOT NULL, 
	STATE 		CHAR(2) CONSTRAINT null_state NOT NULL, 
	ZIP  		CHAR(5) CONSTRAINT null_zip NOT NULL, 

	CONSTRAINT custnoPK PRIMARY KEY (CUSTNO)
);





CREATE TABLE Facility(
	facno	 VARCHAR2(8) CONSTRAINT null_facno NOT NULL, 
	facname  VARCHAR2(30) CONSTRAINT  null_facname NOT NULL, 

	CONSTRAINT facnoPK PRIMARY KEY (facno),
	CONSTRAINT uniqueFacName UNIQUE (facName)
);

Insert into FACILITY (FACNO,FACNAME) values ('F100','Football stadium');
Insert into FACILITY (FACNO,FACNAME) values ('F101','Basketball arena');
Insert into FACILITY (FACNO,FACNAME) values ('F102','Baseball field');
Insert into FACILITY (FACNO,FACNAME) values ('F103','Recreation room');







CREATE TABLE Location(
	locno	VARCHAR2(8) CONSTRAINT null_locno NOT NULL, 
	facno	VARCHAR(8) CONSTRAINT null_facno_loc NOT NULL, 
	locName	VARCHAR2(30) CONSTRAINT null_LocName NOT NULL,
	
	CONSTRAINT locnoPK PRIMARY KEY (locno), 
	CONSTRAINT facnoFK_loc FOREIGN KEY (facno) REFERENCES Facility 	(facno)
);



Insert into LOCATION (LOCNO,FACNO,LOCNAME) values ('L100','F100','Locker room');
Insert into LOCATION (LOCNO,FACNO,LOCNAME) values ('L101','F100','Plaza');
Insert into LOCATION (LOCNO,FACNO,LOCNAME) values ('L102','F100','Vehicle gate');
Insert into LOCATION (LOCNO,FACNO,LOCNAME) values ('L103','F101','Locker room');
Insert into LOCATION (LOCNO,FACNO,LOCNAME) values ('L104','F100','Ticket Booth');
Insert into LOCATION (LOCNO,FACNO,LOCNAME) values ('L105','F101','Gate');
Insert into LOCATION (LOCNO,FACNO,LOCNAME) values ('L106','F100','Pedestrian gate');




CREATE TABLE Employee(
	empno 		VARCHAR2(8) CONSTRAINT null_empno_emp NOT NULL, 
	empname  	VARCHAR2(30) CONSTRAINT null_empname_emp NOT NULL,
	department 	VARCHAR2(30) CONSTRAINT null_department_emp NOT NULL, 
	email		VARCHAR2(30) CONSTRAINT null_email_emp NOT NULL,
	phone		CHAR(8) CONSTRAINT null_phone_emp NOT NULL,

	CONSTRAINT empnoPK PRIMARY KEY (empno)
);


Insert into EMPLOYEE (EMPNO,EMPNAME,DEPARTMENT,EMAIL,PHONE) values ('E100','Chuck Coordinator','Administration','chuck@colorado.edu','3-1111');

Insert into EMPLOYEE (EMPNO,EMPNAME,DEPARTMENT,EMAIL,PHONE) values ('E101','Mary Manager','Football','mary@colorado.edu','5-1111');

Insert into EMPLOYEE (EMPNO,EMPNAME,DEPARTMENT,EMAIL,PHONE) values ('E102','Sally Supervisor','Planning','sally@colorado.edu','3-2222');

Insert into EMPLOYEE (EMPNO,EMPNAME,DEPARTMENT,EMAIL,PHONE) values ('E103','Alan Administrator','Administration','alan@colorado.edu','3-3333');




CREATE TABLE EventRequest(
	eventno	 	VARCHAR2(8) CONSTRAINT null_eventno_ereq NOT NULL,
	custno		VARCHAR2(8) CONSTRAINT null_custno_ereq NOT NULL,
	dateheld	DATE CONSTRAINT null_dateheld_ereq NOT NULL,
	datereq		DATE CONSTRAINT null_datereq_ereq NOT NULL,
	facno 		VARCHAR2(8) CONSTRAINT null_facno_ereq NOT NULL,
	dateauth	DATE, 
	status 		VARCHAR2(8) CONSTRAINT null_status_ereq NOT NULL, 
	estcost 	DECIMAL(8, 2) CONSTRAINT null_estcost_ereq NOT NULL, 
	estaudience 	DECIMAL(5,0) CONSTRAINT null_estaudience_ereq NOT NULL, 
	budno 		VARCHAR2(8),

	CONSTRAINT eventnoPK PRIMARY KEY (eventno),
	CONSTRAINT custnoFK_ereq FOREIGN KEY (CUSTNO) REFERENCES CUSTOMER,
	CONSTRAINT facnoFK_ereq FOREIGN KEY (facno) REFERENCES facility,
	CONSTRAINT statusCHK_ereq CHECK(STATUS IN ('Pending', 'Denied',	'Approved')),
	CONSTRAINT estaudienceCHK_ereq CHECK(estaudience>0)
);



Insert into EVENTREQUEST (EVENTNO,DATEHELD,DATEREQ,CUSTNO,FACNO,DATEAUTH,STATUS,ESTCOST,ESTAUDIENCE,BUDNO) values ('E100',to_date('25-OCT-13','DD-MON-RR'),to_date('06-JUN-13','DD-MON-RR'),'C100','F100',to_date('08-JUN-13','DD-MON-RR'),'Approved',5000,80000,'B1000');
Insert into EVENTREQUEST (EVENTNO,DATEHELD,DATEREQ,CUSTNO,FACNO,DATEAUTH,STATUS,ESTCOST,ESTAUDIENCE,BUDNO) values ('E101',to_date('26-OCT-13','DD-MON-RR'),to_date('28-JUL-13','DD-MON-RR'),'C100','F100',null,'Pending',5000,80000,'B1000');

Insert into EVENTREQUEST (EVENTNO,DATEHELD,DATEREQ,CUSTNO,FACNO,DATEAUTH,STATUS,ESTCOST,ESTAUDIENCE,BUDNO) values ('E103',to_date('21-SEP-13','DD-MON-RR'),to_date('28-JUL-13','DD-MON-RR'),'C100','F100',to_date('01-AUG-13','DD-MON-RR'),'Approved',5000,80000,'B1000');

Insert into EVENTREQUEST (EVENTNO,DATEHELD,DATEREQ,CUSTNO,FACNO,DATEAUTH,STATUS,ESTCOST,ESTAUDIENCE,BUDNO) values ('E102',to_date('14-SEP-13','DD-MON-RR'),to_date('28-JUL-13','DD-MON-RR'),'C100','F100',to_date('31-JUL-13','DD-MON-RR'),'Approved',5000,80000,'B1000');

Insert into EVENTREQUEST (EVENTNO,DATEHELD,DATEREQ,CUSTNO,FACNO,DATEAUTH,STATUS,ESTCOST,ESTAUDIENCE,BUDNO) values ('E104',to_date('03-DEC-13','DD-MON-RR'),to_date('28-JUL-13','DD-MON-RR'),'C101','F101',to_date('31-JUL-13','DD-MON-RR'),'Approved',2000,12000,'B1000');

Insert into EVENTREQUEST (EVENTNO,DATEHELD,DATEREQ,CUSTNO,FACNO,DATEAUTH,STATUS,ESTCOST,ESTAUDIENCE,BUDNO) values ('E105',to_date('05-DEC-13','DD-MON-RR'),to_date('28-JUL-13','DD-MON-RR'),'C101','F101',to_date('01-AUG-13','DD-MON-RR'),'Approved',2000,10000,'B1000');

Insert into EVENTREQUEST (EVENTNO,DATEHELD,DATEREQ,CUSTNO,FACNO,DATEAUTH,STATUS,ESTCOST,ESTAUDIENCE,BUDNO) values ('E106',to_date('12-DEC-13','DD-MON-RR'),to_date('28-JUL-13','DD-MON-RR'),'C101','F101',to_date('31-JUL-13','DD-MON-RR'),'Approved',2000,10000,'B1000');

Insert into EVENTREQUEST (EVENTNO,DATEHELD,DATEREQ,CUSTNO,FACNO,DATEAUTH,STATUS,ESTCOST,ESTAUDIENCE,BUDNO) values ('E107',to_date('23-NOV-13','DD-MON-RR'),to_date('28-JUL-13','DD-MON-RR'),'C105','F100',to_date('31-JUL-13','DD-MON-RR'),'Denied',10000,5000,null);









CREATE TABLE EventPlan(
	planno		VARCHAR2(8) CONSTRAINT null_planno NOT NULL, 
	eventno 	VARCHAR2(8) CONSTRAINT null_eventno NOT NULL,
	workdate 	DATE CONSTRAINT null_workdate NOT NULL, 
	notes 		CHAR(30), activity CHAR(10), empno VARCHAR2(8), 

	CONSTRAINT plannoPK PRIMARY KEY (planno),
	CONSTRAINT eventnoFK_EPL FOREIGN KEY (eventno) REFERENCES EventRequest,
	CONSTRAINT empnoFK_EPL FOREIGN KEY (empno) REFERENCES Employee);



Insert into EVENTPLAN (PLANNO,EVENTNO,WORKDATE,NOTES,ACTIVITY,EMPNO) values ('P100','E100',to_date('25-OCT-13','DD-MON-RR'),'Standard operation','Operation','E102');

Insert into EVENTPLAN (PLANNO,EVENTNO,WORKDATE,NOTES,ACTIVITY,EMPNO) values ('P101','E104',to_date('03-DEC-13','DD-MON-RR'),'Watch for gate crashers','Operation','E100');

Insert into EVENTPLAN (PLANNO,EVENTNO,WORKDATE,NOTES,ACTIVITY,EMPNO) values ('P102','E105',to_date('05-DEC-13','DD-MON-RR'),'Standard operation','Operation','E102');

Insert into EVENTPLAN (PLANNO,EVENTNO,WORKDATE,NOTES,ACTIVITY,EMPNO) values ('P103','E106',to_date('12-DEC-13','DD-MON-RR'),'Watch for seat switching','Operation',null);
Insert into EVENTPLAN (PLANNO,EVENTNO,WORKDATE,NOTES,ACTIVITY,EMPNO) values ('P104','E101',to_date('26-OCT-13','DD-MON-RR'),'Standard cleanup','Cleanup','E101');
Insert into EVENTPLAN (PLANNO,EVENTNO,WORKDATE,NOTES,ACTIVITY,EMPNO) values ('P105','E100',to_date('25-OCT-13','DD-MON-RR'),'Light cleanup','Cleanup','E101');
Insert into EVENTPLAN (PLANNO,EVENTNO,WORKDATE,NOTES,ACTIVITY,EMPNO) values ('P199','E102',to_date('10-DEC-13','DD-MON-RR'),'ABC','Operation','E101');
Insert into EVENTPLAN (PLANNO,EVENTNO,WORKDATE,NOTES,ACTIVITY,EMPNO) values ('P299','E101',to_date('26-OCT-13','DD-MON-RR'),null,'Operation','E101');
Insert into EVENTPLAN (PLANNO,EVENTNO,WORKDATE,NOTES,ACTIVITY,EMPNO) values ('P349','E106',to_date('12-DEC-13','DD-MON-RR'),null,'Setup','E101');
Insert into EVENTPLAN (PLANNO,EVENTNO,WORKDATE,NOTES,ACTIVITY,EMPNO) values ('P85','E100',to_date('25-OCT-13','DD-MON-RR'),'Standard operation','Cleanup','E102');
Insert into EVENTPLAN (PLANNO,EVENTNO,WORKDATE,NOTES,ACTIVITY,EMPNO) values ('P95','E101',to_date('26-OCT-13','DD-MON-RR'),'Extra security','Cleanup','E102');











CREATE TABLE EventPlanLine(
	PlanNo		VARCHAR2(8) CONSTRAINT null_plannoPLN NOT NULL, 
	LineNo		VARCHAR2(8) CONSTRAINT null_lineno_PLN NOT NULL,
	TimeStart	DATE CONSTRAINT null_timestartPLN NOT NULL, 
	TimeEnd		DATE CONSTRAINT null_timeend_PLN NOT NULL, 
	NumberFld 	DECIMAL(1,0) CONSTRAINT null_numberfield_PLN NOT NULL, 
	LocNo		VARCHAR2(8) CONSTRAINT null_locno_PLN NOT NULL,
	 ResNo VARCHAR2(8) CONSTRAINT null_resnoPLN NOT NULL, 

	CONSTRAINT planno_linenoPK_PLN PRIMARY KEY (PlanNo, LineNo), 
	CONSTRAINT plannoFK_PLN FOREIGN KEY (PlanNo) REFERENCES EventPlan, CONSTRAINT
	locnoFK_PLN FOREIGN KEY (LocNo) REFERENCES Location, CONSTRAINT resnoFK_PLN FOREIGN
	KEY (ResNo) REFERENCES ResourceTbl, CONSTRAINT timeCHK_PLN CHECK(TimeStart< TimeEnd));


Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P100',1, to_date('25-OCT-13 8:00:00','DD-MON-RR HH24:MI:SS'), to_date('25-OCT-13 17:00:00','DD-MON-RR HH24:MI:SS'),2,'L100','R100');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P100',2, to_date('25-OCT-13 12:00:00','DD-MON-RR HH24:MI:SS'),to_date('25-OCT-13 17:00:00','DD-MON-RR HH24:MI:SS'), 2,'L101','R101');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P100',3, to_date('25-OCT-13 7:00:00','DD-MON-RR HH24:MI:SS'), to_date('25-OCT-13 16:30:00','DD-MON-RR HH24:MI:SS'), 1,'L102','R102');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P100',4, to_date('25-OCT-13 18:00:00','DD-MON-RR HH24:MI:SS'),to_date('25-OCT-13 22:00:00','DD-MON-RR HH24:MI:SS'),2,'L100','R102');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P101',1, to_date('3-DEC-13 18:00:00','DD-MON-RR HH24:MI:SS'),to_date('3-DEC-13 20:00:00','DD-MON-RR HH24:MI:SS'),2,'L103','R100');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P101',2, to_date('3-DEC-13 18:30:00','DD-MON-RR HH24:MI:SS'),to_date('3-DEC-13 19:00:00','DD-MON-RR HH24:MI:SS'),4,'L105','R100');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P101',3, to_date('3-DEC-13 19:00:00','DD-MON-RR HH24:MI:SS'),to_date('3-DEC-13 20:00:00','DD-MON-RR HH24:MI:SS'),2,'L103','R103');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P102',1, to_date('5-DEC-13 18:00:00','DD-MON-RR HH24:MI:SS'),to_date('5-DEC-13 19:00:00','DD-MON-RR HH24:MI:SS'),2,'L103','R100');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P102',2, to_date('5-DEC-13 18:00:00','DD-MON-RR HH24:MI:SS'),to_date('5-DEC-13 21:00:00','DD-MON-RR HH24:MI:SS'),4,'L105','R100');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P102',3, to_date('5-DEC-13 19:00:00','DD-MON-RR HH24:MI:SS'),to_date('5-DEC-13 22:00:00','DD-MON-RR HH24:MI:SS'),2,'L103','R103');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P103',1, to_date('12-DEC-13 18:00:00','DD-MON-RR HH24:MI:SS'),to_date('12-DEC-13 21:00:00','DD-MON-RR HH24:MI:SS'),2,'L103','R100');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P103',2, to_date('12-DEC-13 18:00:00','DD-MON-RR HH24:MI:SS'),to_date('12-DEC-13 21:00:00','DD-MON-RR HH24:MI:SS'),4,'L105','R100');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P103',3, to_date('12-DEC-13 19:00:00','DD-MON-RR HH24:MI:SS'),to_date('12-DEC-13 22:00:00','DD-MON-RR HH24:MI:SS'),2,'L103','R103');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P104',1, to_date('26-OCT-13 18:00:00','DD-MON-RR HH24:MI:SS'),to_date('26-OCT-13 22:00:00','DD-MON-RR HH24:MI:SS'),4,'L101','R104');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P104',2, to_date('26-OCT-13 18:00:00','DD-MON-RR HH24:MI:SS'),to_date('26-OCT-13 22:00:00','DD-MON-RR HH24:MI:SS'),4,'L100','R104');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P105',1, to_date('25-OCT-13 18:00:00','DD-MON-RR HH24:MI:SS'),to_date('25-OCT-13 22:00:00','DD-MON-RR HH24:MI:SS'),4,'L101','R104');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P105',2, to_date('25-OCT-13 18:00:00','DD-MON-RR HH24:MI:SS'),to_date('25-OCT-13 22:00:00','DD-MON-RR HH24:MI:SS'),4,'L100','R104');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P199',1, to_date('10-DEC-13 8:00:00','DD-MON-RR HH24:MI:SS'), to_date('10-DEC-13 12:00:00','DD-MON-RR HH24:MI:SS'),1,'L100','R100');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P349',1, to_date('12-DEC-13 12:00:00','DD-MON-RR HH24:MI:SS'),to_date('12-DEC-13 15:30:00','DD-MON-RR HH24:MI:SS'),1,'L103','R100');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P85',1,  to_date('25-OCT-13 9:00:00','DD-MON-RR HH24:MI:SS'), to_date('25-OCT-13 17:00:00','DD-MON-RR HH24:MI:SS'),5,'L100','R100');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P85',2,  to_date('25-OCT-13 8:00:00','DD-MON-RR HH24:MI:SS'), to_date('25-OCT-13 17:00:00','DD-MON-RR HH24:MI:SS'),2,'L102','R101');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P85',3, to_date('25-OCT-13 10:00:00','DD-MON-RR HH24:MI:SS'), to_date('25-OCT-13 15:00:00','DD-MON-RR HH24:MI:SS'),3,'L104','R100');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P95',1, to_date('26-OCT-13 8:00:00','DD-MON-RR HH24:MI:SS'),  to_date('26-OCT-13 17:00:00','DD-MON-RR HH24:MI:SS'),4,'L100','R100');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P95',2, to_date('26-OCT-13 9:00:00','DD-MON-RR HH24:MI:SS'),  to_date('26-OCT-13 17:00:00','DD-MON-RR HH24:MI:SS'),4,'L102','R101');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P95',3, to_date('26-OCT-13 10:00:00','DD-MON-RR HH24:MI:SS'), to_date('26-OCT-13 15:00:00','DD-MON-RR HH24:MI:SS'),4,'L106','R100');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P95',4, to_date('26-OCT-13 13:00:00','DD-MON-RR HH24:MI:SS'), to_date('26-OCT-13 17:00:00','DD-MON-RR HH24:MI:SS'),2,'L100','R103');
Insert into EVENTPLANLINE (PLANNO,LINENO,TIMESTART,TIMEEND,NUMBERFLD,LOCNO,RESNO) values ('P95',5, to_date('26-OCT-13 13:00:00','DD-MON-RR HH24:MI:SS'), to_date('26-OCT-13 
17:00:00','DD-MON-RR HH24:MI:SS'),2,'L101','R104');



